## FYE Take Home
## Student ID 6233
library(LearnBayes)
library(plyr)
library(dplyr)
library(tidyr)
library(janitor)
library(mvtnorm)
library(readr)
library(data.table)
library(latex2exp)
library(ggmap)
library(ggplot2)
library(gridExtra)
library(ggmap)
library(broom)
setwd("~/Desktop/FYE/takehome/")
data<-read.table("data_schoolgirls.txt",header=TRUE)%>%clean_names()%>%
  mutate(group=factor(group))
##################################################################################################
## EDA
## GRAPHICAL
data%>%ggplot(aes(x=age,y=height,group = age)) + geom_boxplot()
data%>%ggplot(aes(x=age,y=height,group = interaction(age,group),fill=group)) + 
  geom_boxplot()
data%>%ggplot(aes(x=age,y=height,group = child,color=group)) + 
  geom_line()
## QUANTITATIVE
data %>% group_by(age) %>% 
  summarise(mean=mean(height),
            sd=sd(height)) %>% 
  xtable(caption="Height Statistics")
data %>% group_by(group,age) %>% 
  summarise(mean=mean(height),
            sd=sd(height)) %>% 
  xtable(caption="Height Statistics by Group")
##################################################################################################
## A.2
## group effect model
## model 1 y_ij = mu + d_i + e_ij
## d_i0 = 0
m1<-lm(data=data,height~group)
summary(m1) %>% xtable(caption="Model 1 Parameter Estimates")
TukeyHSD(aov(data = data, height ~ group))
plot(TukeyHSD(aov(data = data, height ~ group)))
##################################################################################################
## A.3
## interaction group:age effect model
m2<-lm(data=data,height~group*I(age-5)-1)
summary(m2) %>% 
  xtable(caption="Model 2 Parameter Estimates")
# significantly different starting points, not significantly different slopes
anova(m2)%>%xtable(caption="Model 2 ANOVA")
m<-aov(data=data,height~group*I(age-5))
summary(m)
TukeyHSD(m)
par(mfrow=c(2,2))
plot(m2)
##################################################################################################
## new model
m3<-lm(data=data,height~group*I(age-5)+group*I((age-5)^2)-1)
summary(m3) %>% xtable()
# ok this model doesnt say nything different
plot(m3)
m4<-lm(data=data,height~group*I((age-5)^2)-1)
summary(m4)
plot(m4)
n<-step(m3)
n
# dont include, for brevity
##################################################################################################
##################################################################################################
## Bayesian Models
## B.1
lm(data=data,height~I(age-5))
y<-c(data$height,107,5.3)
gp<-data$group
X<-matrix(c(rep(1,101),0,data$age-5,0,1),ncol=2)
m3<-lm(y~X-1)
X1=rep(1,100)
X2=data$age-5
D<-data.frame(X1,X2)
## slides 15 of 207 Linear Model notes for posterior distribution derivation
y<-data$height
Vy<-diag(100)
X<-matrix(c(rep(1,100),data$age-5),ncol=2)
V0<-diag(c(4,2))
B0<-matrix(c(107,5.3))
V1<-t(X)%*%solve(Vy)%*%X + solve(V0)
beta.hat<-solve(V1)%*%(t(X)%*%solve(Vy)%*%y+solve(V0)%*%B0)
beta.hat
# posterior samples
beta.samp<-rmvnorm(n=10000,mean=beta.hat,sigma=solve(V1))
as.matrix(D)%*%beta.hat
# these are the samples given that prior distribution
# histograms of posterior distributions
# take posterior means and predict with them and plot the residuals
# prior on sigma^2
par(mfrow=c(2,1))
hist(beta.samp[,1],main=TeX("$\\gamma_0$"),xlab="")
abline(v=mean(beta.samp[,1]),col="red")
abline(v=quantile(beta.samp[,1],probs=c(0.05,0.95)),
       col="blue")
hist(beta.samp[,2],main=TeX("$\\gamma_1$"),xlab="")
abline(v=mean(beta.samp[,2]),col="red")
abline(v=quantile(beta.samp[,2],probs=c(0.05,0.95)),
       col="blue")
# posterior prediction
post.mean<-matrix(colMeans(beta.samp),ncol=1)
b1.pred<-as.matrix(D)%*%post.mean
plot(b1.pred,data$height-b1.pred,xlab="fitted value",
     ylab="residual",
     main="Model B.1 Residuals",col=gp)
dd<-data.frame(x=b1.pred,y=data$height-b1.pred,group=gp)
# plot residuals
ggplot(data=dd,aes(x=x,y=y,color=group)) +geom_point() +
  ylab("residual")+xlab("fitted value")+
  ggtitle("Model B.1 Posterior Predicted vs Residuals")
# r-squared
Yhat= b1.pred
# Compute Residuals
Resid=y-Yhat
SSE=t(Resid) %*% Resid
r.sq.b1<-1-SSE/sum((y-mean(y))^2)
# plot residuals
##############################################################################################################
## B.2
# design matrix as specified in the paper
# inefficient way to make it, but this works. other ways presented bugs :(
v<-matrix(c(1,rep(0,19)),ncol=20)
intercepts<-rbind(v,v,v,v,v) %>%
  rbind(rep(shift(v,1,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,2,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,3,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,4,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,5,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,6,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,7,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,8,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,9,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,10,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,11,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,12,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,13,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,14,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,15,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,16,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,17,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,18,fill=0),5)%>%matrix(nrow=5,byrow=TRUE)) %>%
  rbind(rep(shift(v,19,fill=0),5)%>%matrix(nrow=5,byrow=TRUE))

j<-matrix(c(1:5,rep(0,95)),ncol=1)
ages<-j %>%cbind(shift(j,5,fill=0))%>%
  cbind(shift(j,10,fill=0))%>%
  cbind(shift(j,15,fill=0))%>%
  cbind(shift(j,20,fill=0))%>%
  cbind(shift(j,25,fill=0))%>%
  cbind(shift(j,30,fill=0))%>%
  cbind(shift(j,35,fill=0))%>%
  cbind(shift(j,40,fill=0))%>%
  cbind(shift(j,45,fill=0))%>%
  cbind(shift(j,50,fill=0))%>%
  cbind(shift(j,55,fill=0))%>%
  cbind(shift(j,60,fill=0))%>%
  cbind(shift(j,65,fill=0))%>%
  cbind(shift(j,70,fill=0))%>%
  cbind(shift(j,75,fill=0))%>%
  cbind(shift(j,80,fill=0))%>%
  cbind(shift(j,85,fill=0))%>%
  cbind(shift(j,90,fill=0))%>%
  cbind(shift(j,95,fill=0))
# this is the design matrix  
X=cbind(intercepts,ages)
# prior matrices
B0<-matrix(c(rep(107,20),rep(5.3,20)))
V0<-diag(c(rep(4,20),rep(2,20)))
## slides 15 again
y<-data$height
Vy<-diag(100)
V1<-t(X)%*%solve(Vy)%*%X + solve(V0)
beta.hat<-solve(V1)%*%(t(X)%*%solve(Vy)%*%y+
                         solve(V0)%*%B0)
beta.hat
# posterior sample
beta.samp<-rmvnorm(n=10000,mean=beta.hat,
                   sigma=solve(V1))
# make the group colors match the previous plots
gg_color_hue <- function(n) {
  hues = seq(15, 375, length = n + 1)
  hcl(h = hues, l = 65, c = 100)[1:n]
}
n=3
cols=gg_color_hue(n)
gp<-as.matrix(data$group,ncol=1)
gp[gp=='1']<-cols[1]
gp[gp=='2']<-cols[2]
gp[gp=='3']<-cols[3]
# plot posterior distributions
boxplot(beta.samp[,1:20],bycols=TRUE,col=gp,
        xlab="student ID",
        ylab=TeX("intercept - $\\gamma_{0,i}"),
        main="Model B.2 Posterior Samples")
legend("topleft", 
       legend = c("Group 1", "Group 2", "Group 3"), 
       col = cols, 
       pch = 15, 
       bty = "n", 
       pt.cex = 2, 
       cex = 1.2, 
       text.col = "black", 
       horiz = F )
boxplot(beta.samp[,21:40],bycols=TRUE,col=gp,
        xlab="student ID",
        ylab=TeX("slope - $\\gamma_{1,i}"),
        main="Model B.2 Posterior Samples")
legend("topleft", 
       legend = c("Group 1", "Group 2", "Group 3"), 
       col = cols, 
       pch = 15, 
       bty = "n", 
       pt.cex = 2, 
       cex = 1.2, 
       text.col = "black", 
       horiz = F )
## residuals and r-squared
post.mean<-matrix(colMeans(beta.samp),ncol=1)
b2.pred<-X%*%post.mean
plot(b2.pred,data$height-b2.pred,xlab="fitted value",ylab="residual",
     main="Model B.2 Residuals",col=cols)
dd<-data.frame(x=b2.pred,y=data$height-b2.pred,group=data$group)
ggplot(data=dd,aes(x=x,y=y,color=group)) +geom_point() +
  ylab("residual")+xlab("fitted value")+
  ggtitle("Model B.2 Posterior Predicted vs Residuals")
# r-squared
Yhat= b2.pred
# Compute Residuals
Resid=data$height-Yhat
SSE=t(Resid) %*% Resid
r.sq.b2<-1-SSE/sum((y-mean(y))^2)
r.sq.b2
## B.3 model comparison extras
adj.r.sq<-function(n,p,r2){
  1-((1-r2)*(n-1)/(n-p-1))
}
adj.r.sq(100,2,r.sq.b1)
adj.r.sq(100,40,r.sq.b2)
